<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Navigation bar</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
	<ul class="sidebar">
	 <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
  		<li><a href="#">Home</a></li>
  		<li><a href="#">Service</a></li>
  		<li><a href="#">Product</a></li>
  		<li><a href="#">About</a></li>
  	</ul>
  	<ul>
  	  <li><a href="#">Agro Green</a></li>
  		<li class=".hideOnMobile"><a href="#">Home</a></li>
  		<li class=".hideOnMobile"><a href="#">Service</a></li>
  		<li class=".hideOnMobile"><a href="#">Product</a></li>
  		<li class=".hideOnMobile"><a href="#">About</a></li>
  		<li onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px" fill="black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
  	</ul>
  </nav>
  
  
  <script>
function showsidebar() {
  const sidebar = document.querySelector(".sidebar");
  sidebar.style.display = 'flex';
}

function hideSidebar() {
  const sidebar = document.querySelector(".sidebar");
  sidebar.style.display = 'none';
}
  </script>
</body>
</html>